#Greenfoot project file
class.CrazyAnt.image=ant-with-food.png
class.Field.image=dirt.jpg
dependency1.from=Field
dependency1.to=CrazyAnt
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=CrazyAnt
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-8
editor.fx.0.y=82
height=877
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=In\ this\ cellular\ automata\ simulation,\ ants\ move\ according\ to\ the\ Fibonacci\ sequence,\ flipping\ cell\ states\ as\ they\nmove.\ Ants\ reset\ their\ state\ when\ they\ are\ moving\ farther\ than\ the\ size\ of\ the\ world\ or\ when\ they\ run\ into\ another\nant.\ The\ sides\ of\ the\ world\ are\ connected,\ like\ a\ torus.
publish.shortDesc=Cellular\ automata\ simulation\ of\ ants\ that\ move\ according\ to\ the\ Fibonacci\ sequence,\ flipping\ cell\ states\ as\ they\ move.
publish.tags=simulation\ a-life\ artificial\ life\ fibonacci\ cellular\ automata\ ant\ with-source
publish.title=Fibonacci\ Ant
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=70
target2.height=50
target2.name=CrazyAnt
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
version=3.0.0
width=711
world.lastInstantiated=Field
xPosition=-5
yPosition=0
